<?xml version='1.0'?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<configuration xmlns="urn:activemq"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xmlns:xi="http://www.w3.org/2001/XInclude"
					xsi:schemaLocation="urn:activemq /schema/artemis-configuration.xsd">

	<core xmlns="urn:activemq:core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="urn:activemq:core ">

		<!--
			The value for ${POD_HOSTNAME} must be substituted in at runtime (via sed?),
			since it's impossible to know the value at deployment time. However, since
			this is going to be deployed as part of a StatefulSet, we're able to generate
			the nodeXX hostnames, below, as befits our desired deployment strategy.
		-->
		<name>${POD_HOSTNAME}</name>


		<persistence-enabled>true</persistence-enabled>

		<!-- this could be ASYNCIO, MAPPED, NIO
			ASYNCIO: Linux Libaio
			MAPPED: mmap files
			NIO: Plain Java Files
		-->
		<journal-type>ASYNCIO</journal-type>

		<paging-directory>/app/data/paging</paging-directory>

		<bindings-directory>/app/data/bindings</bindings-directory>

		<journal-directory>/app/data/journal</journal-directory>

		<large-messages-directory>/app/data/large-messages</large-messages-directory>


		<!-- if you want to retain your journal uncomment this following configuration.

		This will allow your system to keep 7 days of your data, up to 10G. Tweak it accordingly to your use case and capacity.

		it is recommended to use a separate storage unit from the journal for performance considerations.

		<journal-retention-directory period="7" unit="DAYS" storage-limit="10G">data/retention</journal-retention-directory>

		You can also enable retention by using the argument journal-retention on the `artemis create` command -->



		<journal-datasync>true</journal-datasync>

		<journal-min-files>2</journal-min-files>

		<journal-pool-files>10</journal-pool-files>

		<journal-device-block-size>4096</journal-device-block-size>

		<journal-file-size>10M</journal-file-size>

		<!--
		This value was determined through a calculation.
		Your system could perform 62.5 writes per millisecond
		on the current journal configuration.
		That translates as a sync write every 16000 nanoseconds.

		Note: If you specify 0 the system will perform writes directly to the disk.
				We recommend this to be 0 if you are using journalType=MAPPED and journal-datasync=false.
		-->
		<journal-buffer-timeout>16000</journal-buffer-timeout>


		<!--
		When using ASYNCIO, this will determine the writing queue depth for libaio.
		-->
		<journal-max-io>4096</journal-max-io>
		<!--
		You can verify the network health of a particular NIC by specifying the <network-check-NIC> element.
			<network-check-NIC>theNicName</network-check-NIC>
		-->

		<!--
		Use this to use an HTTP server to validate the network
			<network-check-URL-list>http://www.apache.org</network-check-URL-list> -->

		<!-- <network-check-period>10000</network-check-period> -->
		<!-- <network-check-timeout>1000</network-check-timeout> -->

		<!-- this is a comma separated list, no spaces, just DNS or IPs
			it should accept IPV6

			Warning: Make sure you understand your network topology as this is meant to validate if your network is valid.
						Using IPs that could eventually disappear or be partially visible may defeat the purpose.
						You can use a list of multiple IPs, and if any successful ping will make the server OK to continue running -->
		<!-- <network-check-list>10.0.0.1</network-check-list> -->

		<!-- use this to customize the ping used for ipv4 addresses -->
		<!-- <network-check-ping-command>ping -c 1 -t %d %s</network-check-ping-command> -->

		<!-- use this to customize the ping used for ipv6 addresses -->
		<!-- <network-check-ping6-command>ping6 -c 1 %2$s</network-check-ping6-command> -->


		{{- $cluster := (include "arkcase.cluster" $ | fromYaml) }}
		{{- $nodes := ($cluster.nodes | int) }}
		{{- $serviceName := (include "arkcase.service.headless" $) }}
		{{- $podName := (include "arkcase.fullname" $) }}
		<connectors>
				<!-- Connector used to be announced through cluster connections and notifications -->
				<connector name="local">tcp://${POD_HOSTNAME}.{{ $serviceName }}:61616</connector>

				{{- if $cluster.enabled }}
					{{- range (until $nodes) }}
				<connector name="{{ printf "node-%d" . }}">tcp://{{ printf "%s-%d.%s" $podName . $serviceName }}:61616</connector>
					{{- end }}
				{{- end }}
		</connectors>


		<!-- how often we are looking for how many bytes are being used on the disk in ms -->
		<disk-scan-period>5000</disk-scan-period>

		<!-- once the disk hits this limit the system will block, or close the connection in certain protocols
			that won't support flow control. -->
		<max-disk-usage>90</max-disk-usage>

		<!-- should the broker detect dead locks and other issues -->
		<critical-analyzer>true</critical-analyzer>

		<critical-analyzer-timeout>120000</critical-analyzer-timeout>

		<critical-analyzer-check-period>60000</critical-analyzer-check-period>

		<critical-analyzer-policy>HALT</critical-analyzer-policy>


		<page-sync-timeout>1811999</page-sync-timeout>


		<!-- the system will enter into page mode once you hit this limit. This is an estimate in bytes of how much the messages are using in memory

		The system will use half of the available memory (-Xmx) by default for the global-max-size.
		You may specify a different value here if you need to customize it to your needs.

		<global-max-size>100Mb</global-max-size> -->

		<!-- the maximum number of messages accepted before entering full address mode.
			if global-max-size is specified the full address mode will be specified by whatever hits it first. -->
		<global-max-messages>-1</global-max-messages>

		<acceptors>

			<!-- useEpoll means: it will use Netty epoll if you are on a system (Linux) that supports it -->
			<!-- amqpCredits: The number of credits sent to AMQP producers -->
			<!-- amqpLowCredits: The server will send the # credits specified at amqpCredits at this low mark -->
			<!-- amqpDuplicateDetection: If you are not using duplicate detection, set this to false
										as duplicate detection requires applicationProperties to be parsed on the server. -->
			<!-- amqpMinLargeMessageSize: Determines how many bytes are considered large, so we start using files to hold their data.
										default: 102400, -1 would mean to disable large mesasge control -->

			<!-- Note: If an acceptor needs to be compatible with HornetQ and/or Artemis 1.x clients add
						"anycastPrefix=jms.queue.;multicastPrefix=jms.topic." to the acceptor url.
						See https://issues.apache.org/jira/browse/ARTEMIS-1644 for more information. -->


			<!-- Acceptor for every supported protocol -->
			<acceptor name="local">tcp://0.0.0.0:61616?tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;amqpMinLargeMessageSize=102400;protocols=CORE,AMQP,STOMP,HORNETQ,MQTT,OPENWIRE;useEpoll=true;amqpCredits=1000;amqpLowCredits=300;amqpDuplicateDetection=true;supportAdvisory=false;suppressInternalManagementObjects=false</acceptor>

			<!-- STOMP Acceptor. -->
			<acceptor name="stomp">tcp://0.0.0.0:61613?tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;protocols=STOMP;useEpoll=true</acceptor>

		</acceptors>


		<cluster-user>cluster-admin</cluster-user>
		<cluster-password>{{- include "arkcase.artemis.clusterPassword" $ -}}</cluster-password>

		{{- if not $cluster.enabled }}
		<broadcast-groups>
			<broadcast-group name="bg-group1">
				<group-address>231.7.7.7</group-address>
				<group-port>9876</group-port>
				<broadcast-period>5000</broadcast-period>
				<connector-ref>local</connector-ref>
			</broadcast-group>
		</broadcast-groups>

		<discovery-groups>
			<discovery-group name="dg-group1">
				<group-address>231.7.7.7</group-address>
				<group-port>9876</group-port>
				<refresh-timeout>10000</refresh-timeout>
			</discovery-group>
		</discovery-groups>
		{{- end }}

		<cluster-connections>
			<cluster-connection name="{{ $podName }}">
				<connector-ref>local</connector-ref>
				<message-load-balancing>ON_DEMAND</message-load-balancing>
				<max-hops>0</max-hops>
				{{- if $cluster.enabled }}
				<static-connectors>
					{{- range (until $nodes) }}
					<connector-ref>{{ printf "node-%d" . }}</connector-ref>
					{{- end }}
				</static-connectors>
				{{- else }}
				<discovery-group-ref discovery-group-name="dg-group1"/>
				{{- end }}
			</cluster-connection>
		</cluster-connections>

		<ha-policy>
			<replication>
				{{- if $cluster.enabled }}
				<primary>
					<manager>
						<class-name>org.apache.activemq.artemis.quorum.zookeeper.CuratorDistributedPrimitiveManager</class-name>
						<properties>
							<!-- This should be populated with the ZooKeeper service's host:port combo -->
							<property key="connect-string" value="{{ include "arkcase.cluster.zookeeper" $ }}" />
							<property key="session-ms" value="20000" />
						</properties>
					</manager>
					<coordination-id>{{- $.Release.Namespace -}}-{{- $.Release.Name -}}</coordination-id>
				</primary>
				{{- else }}
				<master>
					<vote-on-replication-failure>true</vote-on-replication-failure>
				</master>
				{{- end }}
			</replication>
		</ha-policy>

		<security-settings>
			<security-setting match="#">
				{{- $adminRole := (include "arkcase.artemis.adminRole" $) }}
				<permission type="createNonDurableQueue" roles="{{ $adminRole }}"/>
				<permission type="deleteNonDurableQueue" roles="{{ $adminRole }}"/>
				<permission type="createDurableQueue" roles="{{ $adminRole }}"/>
				<permission type="deleteDurableQueue" roles="{{ $adminRole }}"/>
				<permission type="createAddress" roles="{{ $adminRole }}"/>
				<permission type="deleteAddress" roles="{{ $adminRole }}"/>
				<permission type="consume" roles="{{ $adminRole }}"/>
				<permission type="browse" roles="{{ $adminRole }}"/>
				<permission type="send" roles="{{ $adminRole }}"/>
				<!-- we need this otherwise ./artemis data imp wouldn't work -->
				<permission type="manage" roles="{{ $adminRole }}"/>
			</security-setting>
		</security-settings>

		<address-settings>
			<!-- if you define auto-create on certain queues, management has to be auto-create -->
			<address-setting match="activemq.management#">
				<dead-letter-address>DLQ</dead-letter-address>
				<expiry-address>ExpiryQueue</expiry-address>
				<redelivery-delay>0</redelivery-delay>
				<!-- with -1 only the global-max-size is in use for limiting -->
				<max-size-bytes>-1</max-size-bytes>
				<message-counter-history-day-limit>10</message-counter-history-day-limit>
				<address-full-policy>PAGE</address-full-policy>
				<auto-create-queues>true</auto-create-queues>
				<auto-create-addresses>true</auto-create-addresses>
			</address-setting>
			<!--default for catch all-->
			<address-setting match="#">
				<dead-letter-address>DLQ</dead-letter-address>
				<expiry-address>ExpiryQueue</expiry-address>
				<redelivery-delay>0</redelivery-delay>

				<!--
					if max-size-bytes and max-size-messages were both enabled, the system will enter into paging
					based on the first attribute to hits the maximum value
				-->
				<!-- limit for the address in bytes, -1 means unlimited -->
				<max-size-bytes>-1</max-size-bytes>

				<!-- limit for the address in messages, -1 means unlimited -->
				<max-size-messages>-1</max-size-messages>

				<!--
					the size of each file on paging. Notice we keep files in memory while they are in use.
					Lower this setting if you have too many queues in memory.
				-->
				<page-size-bytes>10M</page-size-bytes>

				<!-- limit how many messages are read from paging into the Queue. -->
				<max-read-page-messages>-1</max-read-page-messages>

				<!-- limit how much memory is read from paging into the Queue. -->
				<max-read-page-bytes>20M</max-read-page-bytes>

				<message-counter-history-day-limit>10</message-counter-history-day-limit>
				<address-full-policy>PAGE</address-full-policy>
				<auto-create-queues>true</auto-create-queues>
				<auto-create-addresses>true</auto-create-addresses>
				<auto-delete-queues>false</auto-delete-queues>
				<auto-delete-addresses>false</auto-delete-addresses>
			</address-setting>
		</address-settings>

		<addresses>
			<address name="DLQ">
				<anycast>
					<queue name="DLQ" />
				</anycast>
			</address>
			<address name="ExpiryQueue">
				<anycast>
					<queue name="ExpiryQueue" />
				</anycast>
			</address>

		</addresses>


		<!-- Uncomment the following if you want to use the Standard LoggingActiveMQServerPlugin pluging to log in events -->
		<!--
		<broker-plugins>
			<broker-plugin class-name="org.apache.activemq.artemis.core.server.plugin.impl.LoggingActiveMQServerPlugin">
				<property key="LOG_ALL_EVENTS" value="true"/>
				<property key="LOG_CONNECTION_EVENTS" value="true"/>
				<property key="LOG_SESSION_EVENTS" value="true"/>
				<property key="LOG_CONSUMER_EVENTS" value="true"/>
				<property key="LOG_DELIVERING_EVENTS" value="true"/>
				<property key="LOG_SENDING_EVENTS" value="true"/>
				<property key="LOG_INTERNAL_EVENTS" value="true"/>
			</broker-plugin>
		</broker-plugins>
		-->

	</core>
</configuration>
