{{- $p := .Values.global.persistence.volumes }}
{{- $m := get $p $.Chart.Name }}
########################################

KEY|CLAIM|VOLUME|MODE
{{- range (keys $m | sortAlpha) }}
  {{- $name := . | toString }}
  {{- $src := (get $m .) }}
  {{- $data := (include "arkcase.persistence.buildVolume" (dict "ctx" $ "name" .) | fromYaml) }}
{{ . }}|{{ $data.render.claim }}|{{ $data.render.volume }}|{{ $data.render.mode }}
{{- end }}

########################################
{{- range (append (keys $m | sortAlpha) "undeclared") }}

{{ . }}:
  rawData: {{- include "arkcase.persistence.buildVolume" (dict "ctx" $ "name" .) | nindent 4 }}
  volumes:{{- include "arkcase.persistence.volume" (dict "ctx" $ "name" .) | nindent 4 }}
  volumeClaimTemplates:
    {{- include "arkcase.persistence.volumeClaimTemplate" (dict "ctx" $ "name" .) | nindent 4 }}
  declaredObjects: {{- include "arkcase.persistence.declareObjects" (dict "ctx" $ "name" .) | nindent 4 }}

########################################
{{- end }}
