#!/bin/bash

[ -v SSL_DIR ] || SSL_DIR=""
[ -n "${SSL_DIR}" ] || SSL_DIR="/.ssl"

#
# Set the required values for TLS/SSL
#
export JAVA_KEYSTORE_PASS="$(<"${SSL_DIR}/keystore.pass")"
export JAVA_KEYSTORE_KEY_PASS="${JAVA_KEYSTORE_PASS}"
[ "$(readlink -f "${JAVA_KEYSTORE}")" == "$(readlink -f "${JAVA_TRUSTSTORE}")" ] && export JAVA_TRUSTSTORE_PASS="${JAVA_KEYSTORE_PASS}"

[ -v JAVA_TOOL_OPTIONS ] || JAVA_TOOL_OPTIONS=""

# Base JVM (we generally avoid touching these)
# JAVA_TOOL_OPTIONS+=" -Djavax.net.ssl.keyStore=${JAVA_KEYSTORE} -Djavax.net.ssl.keyStoreType=${JAVA_KEYSTORE_TYPE} -Djavax.net.ssl.keyStorePassword=${JAVA_KEYSTORE_PASS}"
# JAVA_TOOL_OPTIONS+=" -Djavax.net.ssl.trustStore=${JAVA_TRUSTSTORE} -Djavax.net.ssl.trustStoreType=${JAVA_TRUSTSTORE_TYPE} -Djavax.net.ssl.trustStorePassword=${JAVA_TRUSTSTORE_PASS}"

export JAVA_TOOL_OPTIONS

source <(/usr/local/bin/expand-urls)

source <(/usr/local/bin/render-altcase-vars)

#
# Add more stuff...
#
