#!/bin/bash

set -euo pipefail
. /.functions

#
# If the SSL stuff is enabled, we use it!
#
init_ssl

[ -v JAVA_TOOL_OPTIONS ] || JAVA_TOOL_OPTIONS=""
export JAVA_TOOL_OPTIONS

#
# Expand any variable named *_URL into its components
#
. <(/usr/local/bin/expand-urls)

#
# Export upper and lowercase versions of some variables
#
. <(/usr/local/bin/render-altcase-vars)

#
# Add more stuff...
#

# Don't enable this yet, until ACS-1502 is merged
# read ARKCASE_HEADER_SHARED_KEY rest < <(sha256sum "${SSL_DIR}/ca-chain.pem")
# export ARKCASE_HEADER_SHARED_KEY

# Don't enable this yet, until ACS-1502 is merged
# This enables preauth header encryption when talking to Pentaho
# export ARKCASE_ENCRYPTED_HEADERS="X-ARKCASE-EXTERNAL-USER"
